[Controller]
Type=MC224
Run=EPROM
[Programs]
Program00=DOLIGHTS
Program01=ENABLEYS
Program02=ERRORCHECKING
Program03=HOMING
Program04=MANCOMMAND
Program05=NEWSTARTUP
Program06=PARSEDB2
Program07=PAUSE
Program08=STARTUP
Program09=ZTHETAMONITOR
[ProgramType]
DOLIGHTS=0
ENABLEYS=0
ERRORCHECKING=0
HOMING=0
MANCOMMAND=0
NEWSTARTUP=0
PARSEDB2=0
PAUSE=0
STARTUP=0
ZTHETAMONITOR=0
[AutoRun]
DOLIGHTS=0
ENABLEYS=0
ERRORCHECKING=0
HOMING=0
MANCOMMAND=0
NEWSTARTUP=-1
PARSEDB2=0
PAUSE=0
STARTUP=0
ZTHETAMONITOR=0
